# APITestingFramework

./: README.md
restassured-restfulbooker/: pom.xml  testng.xml
restassured-restfulbooker/allure-results/: 01cbd8c5-50c8-4848-a477-cc9190ff39ec-result.json  19acf64e-f08a-4e20-bc8b-ee7a43a6ac52-container.json  2cc53c20-aeb3-4271-b523-3a341e521604-container.json  48c2412b-7317-4ff3-8734-d6a97d2b0a0e-container.json  516b85f3-b869-405d-bd1b-e5c6636eda3a-container.json  6072bb78-c5c0-4ad0-bf31-04aecb30a0b1-container.json  7099f21c-d9e2-4837-9b91-af5bc319d6b2-container.json  77b4af5d-5cd4-4089-9b2b-f32dd517ea22-container.json  847ca650-9e85-40ab-bc89-5af328cdae83-result.json  ae7cd0fa-bbf1-49a6-93a8-d889e7a4d3f4-result.json  bf36d167-e1b5-4864-8f08-89a9da27cb36-container.json  c21393be-2190-44f9-8fab-43a9cbf61137-container.json  c3372ffa-b9fb-417a-956f-11aaf825bbd6-container.json  eaa63099-0bec-4291-a068-72051063c396-result.json  ec9eb5dd-231a-4d53-b0e7-efcc464733b4-result.json  f9eafa14-d76d-45a0-8e74-be7bc69dbde0-result.json
restassured-restfulbooker/src/test/java/com/example/restbooker/client/: AuthClient.java  BookingClient.java
restassured-restfulbooker/src/test/java/com/example/restbooker/core/: BaseTest.java
restassured-restfulbooker/src/test/java/com/example/restbooker/model/: Booking.java  BookingDates.java
restassured-restfulbooker/src/test/java/com/example/restbooker/tests/: AuthNegativeTest.java  BookingCrudTest.java  HealthCheckTest.java
restassured-restfulbooker/src/test/resources/config/: dev.properties
